APT {
FTPArchive {
Release {
Origin NoahsThemeRepo;
Label NoahsThemeRepo;
Suite stable;
Version 1.0;
Codename nstr;
Architectures iphoneos-arm;
Components main;
Description "Download all my latest icon themes here";
};
};
};
